{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_API_KEY": "@google_api_key"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_API_KEY": "@google_api_key"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
